# caserepo

CaseStudy/: pom.xml
CaseStudy/src/main/java/com/innominds/controller/: PersonController.java
CaseStudy/src/main/java/com/innominds/db/: Application.java  CloudantDB.java  HelloWorld.java
CaseStudy/src/main/java/com/innominds/dto/: PersonDTO.java
CaseStudy/src/main/resources/: log4j2.xml
